PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
APP_DOMAIN=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KAY=
CLOUDINARY_API_SECRET=
